spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**
spring.resources.chain.strategy.fixed.version=v12

cloud.name=dn5drwg3e
cloud.secret=jGJGQ9pz6M4_xTrFyFbCsDrQj4k
cloud.key=747691968274885